<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <ListView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/list_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <demo.db.demo.view.TopBottomListView
        android:overScrollMode="never"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:id="@+id/list_center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ListView
        android:overScrollMode="never"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:id="@+id/list_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>